{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:css": "lessc src/css/main.less src/assets/styles/main.css",
    "build": "statik"
  },
  "statik": {
    "data": {
      "dir_img": "/assets/images/",
      "dir_styles": "/assets/styles/",
      "dir_scripts": "/assets/scripts/"
    },
    "src": "src",
    "output": "www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "statik": "git+https://github.com/dammmien/statik.git"
  }
}
